<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <TextList Name="EL1809_S_1" Id="{6347fd89-2cf3-43b6-8b97-c420ab72f580}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Altimetric limit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>探块限位</v>
                <v></v>
                <v>探块限位</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Z Axis origin"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Z轴原点</v>
                <v></v>
                <v>Z轴原点</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Z Axis limitP"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Z轴下极限</v>
                <v></v>
                <v>Z轴下极限</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"SubInkTankLevel C1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位C1</v>
                <v></v>
                <v>二级墨盒液位C1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"SubInkTankLevel C2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位C2</v>
                <v></v>
                <v>二级墨盒液位C2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"SubInkTankLevel Y1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位Y1</v>
                <v></v>
                <v>二级墨盒液位Y1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"7"</v>
              <v n="TextDefault">"SubInkTankLevel Y2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位Y2</v>
                <v></v>
                <v>二级墨盒液位Y2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"SubInkTankLevel M1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位M1</v>
                <v></v>
                <v>二级墨盒液位M1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"SubInkTankLevel M2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位M2</v>
                <v></v>
                <v>二级墨盒液位M2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"SubInkTankLevel K1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位K1</v>
                <v></v>
                <v>二级墨盒液位K1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"SubInkTankLevel K2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位K2</v>
                <v></v>
                <v>二级墨盒液位K2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"SubInkTankLevel LC1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位LC1</v>
                <v></v>
                <v>二级墨盒液位LC1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">"SubInkTankLevel LC2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位LC2</v>
                <v></v>
                <v>二级墨盒液位LC2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"SubInkTankLevel LM1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位LM1</v>
                <v></v>
                <v>二级墨盒液位LM1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"SubInkTankLevel LM2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位LM2</v>
                <v></v>
                <v>二级墨盒液位LM2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"SubInkTankLevel P1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>二级墨盒液位图层1</v>
                <v></v>
                <v>二级墨盒液位图层1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>chinese</v>
            <v>english</v>
            <v>Chinese</v>
            <v>English</v>
          </l>
          <v n="GuidInit">{e66fdf38-adf2-4b40-b8d7-3ea7b62e9683}</v>
          <v n="GuidReInit">{b0a15b2e-a6a2-41b4-a000-df09f72e6e3d}</v>
          <v n="GuidExitX">{77746f72-57c1-448e-8ac5-757360a0c42f}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>