<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <TextList Name="EL1809_M_3" Id="{5cfa3280-705b-4ff2-9395-f878dede9527}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"L_rear foot pedal2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>左后脚踏开关2</v>
                <v></v>
                <v>左后脚踏开关2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"L_rear foot pedal3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>左后脚踏开关3</v>
                <v></v>
                <v>左后脚踏开关3</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"R_rear foot pedal1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>右后脚踏开关1</v>
                <v></v>
                <v>右后脚踏开关1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"R_rear foot pedal2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>右后脚踏开关2</v>
                <v></v>
                <v>右后脚踏开关2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"R_rear foot pedal3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>右后脚踏开关3</v>
                <v></v>
                <v>右后脚踏开关3</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"Dul detects  input"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>单/双roll检测限位input</v>
                <v></v>
                <v>单/双roll检测限位input</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"7"</v>
              <v n="TextDefault">"Dul detects  output"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>单/双roll检测限位output</v>
                <v></v>
                <v>单/双roll检测限位output</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"Chuck up input"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>卡盘到位检测input</v>
                <v></v>
                <v>卡盘到位检测input</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"Chuck up output"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>卡盘到位检测output</v>
                <v></v>
                <v>卡盘到位检测output</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>chinese</v>
            <v>english</v>
            <v>Chinese</v>
            <v>English</v>
          </l>
          <v n="GuidInit">{1fed8a61-8af2-40ba-bc49-7febeab500fd}</v>
          <v n="GuidReInit">{0e4565e6-9d98-4b4b-becb-f35a215e169c}</v>
          <v n="GuidExitX">{f56b01d2-5995-4bb0-8e8f-258e068fc647}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>