<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <TextList Name="EL1904_M_1" Id="{dad84e2f-f2f2-403f-a5e3-2e585d2c4cbc}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Emergency Stop A"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>急停A</v>
                <v></v>
                <v>急停A</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Emergency Stop B"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>急停B</v>
                <v></v>
                <v>急停B</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Fast Scan left limit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Fast Scan 左极限</v>
                <v></v>
                <v>Fast Scan 左极限</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Fast Scan right limit"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Fast Scan 右极限</v>
                <v></v>
                <v>Fast Scan 右极限</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>chinese</v>
            <v>english</v>
            <v>Chinese</v>
            <v>English</v>
          </l>
          <v n="GuidInit">{864814f1-ffb6-41ad-990f-ae7381740932}</v>
          <v n="GuidReInit">{a757a598-9345-47d2-a85e-9445dbdee488}</v>
          <v n="GuidExitX">{3d61f9b8-60a8-40c1-8196-15e9907028a7}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>