<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="_04_Global_Variables_InOutput" Id="{77894fd3-57dd-43be-9edf-ce958829118e}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL(*输入输出*)

	(*程序用变量*)
	stInput					:ST_Input;
	stOutput				:ST_Output;

	
	(*链接到硬件的变量*)
	EL1809_M AT%I*			:ARRAY[1..3,1..16] OF BOOL;
	EL2809_M AT%Q*			:ARRAY[1..4,1..16] OF BOOL;
	EL1904_M AT%I*			:ARRAY[1..5,1..4] OF BOOL;
	
	
	EL1809_S AT%I*			:ARRAY[1..2,1..16] OF BOOL;
	EL2809_S AT%Q*			:ARRAY[1..1,1..16] OF BOOL;
	EL4002_S AT%Q*			:ARRAY[1..2] OF INT;
	
	(*******************SafetyGuard*****************)
	EL2904 					:ARRAY[1..3,1..4] OF BOOL;
	
END_VAR




]]></Declaration>
  </GVL>
</TcPlcObject>