<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_SQUARE" Id="{8649238c-b769-431e-8960-5afaa1b59395}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SQUARE
VAR_INPUT
	T_ON	:LREAL;//s
	T_OFF	:LREAL;//s
END_VAR
VAR_OUTPUT
	SQUARE:BOOL;
END_VAR
VAR
	Ton1,Ton2:TON;
	step:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ton1(IN:=NOT SQUARE, PT:= LREAL_TO_TIME(T_OFF*1000), Q=> , ET=> );
ton2(IN:=  SQUARE, PT:=LREAL_TO_TIME(T_ON*1000) , Q=> , ET=> );
IF ton1.Q OR ton2.Q THEN
	SQUARE:=NOT SQUARE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_SQUARE">
      <LineId Id="15" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>