<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <TextList Name="EL1809_M_1" Id="{72810ef9-237b-48bb-983a-d3533e5d7315}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Fast Scan Origin"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Fast Scan 原点</v>
                <v></v>
                <v>Fast Scan 原点</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"SpitUnit Origin"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>闪喷糟原点</v>
                <v></v>
                <v>闪喷糟原点</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"SpitUnit LimitP"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>闪喷糟极限</v>
                <v></v>
                <v>闪喷糟极限</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Upper limit S1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S1上限位</v>
                <v></v>
                <v>压辊S1上限位</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Upper limit S2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S2上限位</v>
                <v></v>
                <v>压辊S2上限位</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"Upper limit S3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S3上限位</v>
                <v></v>
                <v>压辊S3上限位</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"7"</v>
              <v n="TextDefault">"Upper limit S4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S4上限位</v>
                <v></v>
                <v>压辊S4上限位</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"Upper limit S5"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S5上限位</v>
                <v></v>
                <v>压辊S5上限位</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"Upper limit S6"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S6上限位</v>
                <v></v>
                <v>压辊S6上限位</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"Lower limit S1_1 "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S1下限位1</v>
                <v></v>
                <v>压辊S1下限位1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"Lower limit S1_2 "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S1下限位2</v>
                <v></v>
                <v>压辊S1下限位2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"Lower limit S1_3 "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S1下限位3</v>
                <v></v>
                <v>压辊S1下限位3</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">"Lower limit S1_4 "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S1下限位4</v>
                <v></v>
                <v>压辊S1下限位4</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"Lower limit S1_5 "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S1下限位5</v>
                <v></v>
                <v>压辊S1下限位5</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"Lower limit S1_6 "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S1下限位6</v>
                <v></v>
                <v>压辊S1下限位6</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"Lower limit S1_7 "</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>压辊S1下限位7</v>
                <v></v>
                <v>压辊S1下限位7</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>chinese</v>
            <v>english</v>
            <v>Chinese</v>
            <v>English</v>
          </l>
          <v n="GuidInit">{39b91b32-ff35-4b22-97ac-5837fe91c4f3}</v>
          <v n="GuidReInit">{c41cff11-ffa3-4270-a124-252542330852}</v>
          <v n="GuidExitX">{4a3b6518-f4a1-48bf-aaa2-fcdd8a74dc7d}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>