<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <TextList Name="EL1904_M_5" Id="{6c6431a0-e255-455d-956e-5de7cbf4351c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Safety output feedback 1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>安全输出反馈1</v>
                <v></v>
                <v>安全输出反馈1</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Safety output feedback 2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>安全输出反馈2</v>
                <v></v>
                <v>安全输出反馈2</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Safety output feedback 3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>安全输出反馈3</v>
                <v></v>
                <v>安全输出反馈3</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Safety output feedback 4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>安全输出反馈4</v>
                <v></v>
                <v>安全输出反馈4</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>chinese</v>
            <v>english</v>
            <v>Chinese</v>
            <v>English</v>
          </l>
          <v n="GuidInit">{11a200ba-b0dc-4c92-8c81-ef0c27842081}</v>
          <v n="GuidReInit">{71ec9e96-bb36-4b3f-990c-275c39af009d}</v>
          <v n="GuidExitX">{594198ad-fd03-46da-933d-1f1583022f1e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>