<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <TextList Name="EL1904_M_3" Id="{5f4b0639-f57e-4bc5-b60f-808c74be80a0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"interlock_out_cover"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>OUT_透明盖</v>
                <v></v>
                <v>OUT_透明盖</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"interlock_out_cover"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>OUT_透明盖</v>
                <v></v>
                <v>OUT_透明盖</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"interlock_out_left_door"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>OUT_左侧上下门</v>
                <v></v>
                <v>OUT_左侧上下门</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"interlock_out_left_door"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>OUT_左侧上下门</v>
                <v></v>
                <v>OUT_左侧上下门</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>chinese</v>
            <v>english</v>
            <v>Chinese</v>
            <v>English</v>
          </l>
          <v n="GuidInit">{4a14420a-60fd-4075-ad73-4254a42a0d5f}</v>
          <v n="GuidReInit">{3bc31fe8-3084-497b-a515-259335e87493}</v>
          <v n="GuidExitX">{afa31d4f-dca3-472a-9e97-f7519d93b359}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>