<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="Axis_XY_ErrorEnum" Id="{a8182f61-6afd-4199-b795-518c6834057c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE Axis_XY_ErrorEnum :
(
no_error	:=	0	,//	No error detected
not_connected	:=	1	,//	A command was requested prior to opening the driver
invalid_state	:=	2	,//	An invalid command was requested
actuator_out_of_pos_range	:=	3	,//	?
actuator_out_of_neg_range	:=	4	,//	?
homing_timeout	:=	5	,//	
parameter_out_of_range	:=	6	,//	
trigger_Limit	:=	7	,//	limit is triggered
SpeedNotReach	:=	8	,//	command "MoveConstantVelocity" is not reach set speed 
homing_error	:=	9	,//	The homing sequence failed 
cmd_timeout	:=	10	,//	Emstop is trigger
TBD_error	:=	11	,//	
io_error	:=	12	,//	IO error HW board
unknown_error	:=	13	,//	Unknown – Network error
Drive_not_ready_for_operation	:=	14	,//	Drive not ready for operation
interlock_error	:=	15	,//
Invalid_IO_data_for_more_than_n_subsequent_NC_cycles_encoder	:=	16	,//	Possible reasons for this error: An EtherCAT slave may have left its OP state or there is a too high real time usage or a too high real time jitter.

emergency_error	:=	666	//	


	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>