<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="Axis_Z_ErrorEnum" Id="{1dbd6317-7dcd-4fa3-bfc9-2021ab1a5ff5}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE Axis_Z_ErrorEnum :
(
no_error	:=	0	,//	No error detected
not_connected	:=	1	,//	A command was requested prior to opening the driver
invalid_state	:=	2	,//	An invalid command was requested
homing_error	:=	3	,//	The homing sequence failed 
cmd_timeout	:=	4	,//	excute commond timed out
TBD_error	:=	5	,//	
io_error	:=	6	,//	IO error HW board
unknown_error	:=	7	,//	Unknown – Network error
actuator_out_of_pos_range	:=	8	,//	
actuator_out_of_neg_range	:=	9	,//	
homing_timeout	:=	10	,//	
parameter_out_of_range	:=	11	,//	
trigger_Limit	:=	12	,//	limit is triggered
Drive_not_ready_for_operation	:=	13	,//	Drive not ready for operation
interlock_error	:=	14	,
Invalid_IO_data_for_more_than_n_subsequent_NC_cycles_encoder	:=	15	,//	Possible reasons for this error: An EtherCAT slave may have left its OP state or there is a too high real time usage or a too high real time jitter.
				
emergency_error	:=	666	//	



	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>