<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="FootPedalErrorEnum" Id="{b0bbd57a-a822-41f1-ba67-88678bf81ddc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE FootPedalErrorEnum :
(
no_error	:=	0	,//	No error detected
not_connected	:=	1	,//	A command was requested prior to opening the driver
invalid_state	:=	2	,//	An invalid command was requested
io_error	:=	3	,//	IO error HW board
unknown_error	:=	4	,//	Unknown / Network error
emergency_error	:=	666	//	


);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>