<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="stFootPedal" Id="{69bf37f6-140b-48f3-b234-723e1fe4815e}">
    <Declaration><![CDATA[TYPE stFootPedal :
STRUCT
//R//
	error_code					:INT;	//	
	state					:INT;	//	
	Error					:BOOL;

//W//
	pressed					:INT;//‘none’, ‘pedal1’, ‘pedal2’, ‘pedal3’
	Reset					:BOOL;
	debounce_time			:LREAL:=500;//ms The amount of time that the foot pedal does not register another click.


	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>