<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="stTableVacuum" Id="{e4b9758d-3ce1-4faa-9a28-a6e03bf0ef9c}">
    <Declaration><![CDATA[TYPE stTableVacuum :
STRUCT
//R//
	error_code					:INT;	//	
	state					:INT;	//	
	vacuum_measured			:LREAL;//	Pa
	Error                :BOOL;
//W//	
	vacuum_min				:LREAL:=0;	//	Pa 3.5
	vacuum_max				:LREAL:=10;	//	Pa	10
	setpoint				:LREAL:=6;	//	Pa	6[0-8]
	vacuum_offset_collector	:LREAL;	//	Pa	Offset used to calibrate the vacuum sensor of the vacuum collector
	setpoint_range_pct		:LREAL:=70;	//	%  Threshold used to indicate the table vacuum is ready
	vacuum_timeout			:LREAL:=60000;	//ms	TIME needed TO reach the vacuum setpoint.
	vacuum_off_timeout		:LREAL:=30000;	//	ms 	Time to turn off the vacuum
	
	Initialize				:BOOL;
	SetVacuumOn				:BOOL;
	SetVacuumOff			:BOOL;
	Setoff					:BOOL;
	ctrlP						: LREAL:=10;//制冷比例
	ctrlI						: LREAL;//制冷积分
	ctrlD						: LREAL;//制冷微分
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>