<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <TextList Name="subinklevel" Id="{8152adf2-8123-406f-94a3-49bdac54e70b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"W1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"W2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"LM1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"LC1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Y1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"M1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"7"</v>
              <v n="TextDefault">"C1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"K1"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"K2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"C2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"M2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"Y2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">"LC2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"LM2"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"W3"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"W4"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>chinese</v>
            <v>english</v>
            <v>Chinese</v>
            <v>English</v>
          </l>
          <v n="GuidInit">{f98b772d-d24c-4c82-b130-335d7c7d6371}</v>
          <v n="GuidReInit">{4e1a70f7-daa4-445a-aa54-c6c25f946cf3}</v>
          <v n="GuidExitX">{62b660bf-c0c9-4bfe-b9b3-754fee694c14}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>