<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="SafetyGuardStateEnum" Id="{f314c725-e6e2-42ff-a5bc-0e523c592a22}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE SafetyGuardStateEnum :
(
off	:=	0	,//	The SafetyGuard is off
initializing	:=	1	,//	The SafetyGuard is busy initializing
ready	:=	2	,//	The SafetyGuard is in ready-state.
error	:=	100	//	The SafetyGuard is in error.


);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>