<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="SpitUnitErrorEnum" Id="{5071e246-f4ee-47c3-9df4-3aa5f3e17218}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE SpitUnitErrorEnum :
(
no_error	:=	0	,//	No error detected
not_connected	:=	1	,//	A command was requested prior to opening the driver
invalid_state	:=	2	,//	An invalid command was requested
homing_error	:=	3	,//	When the homing position cannot be detected, the moving distance may not exceed the specified maxDistance parameter
trigger_limit	:=	4	,//
io_error	:=	5	,//
unknown_error	:=	6	,//
Drive_not_ready_for_operation	:=	7	,//	Drive not ready for operation
Invalid_IO_data_for_more_than_n_subsequent_NC_cycles_encoder	:=	8	,//	Possible reasons for this error: An EtherCAT slave may have left its OP state or there is a too high real time usage or a too high real time jitter.
parameter_out_of_range	:=	9	,//

emergency_error	:=	666	//


);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>